{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.enable": true,
  "eslint.validate": ["javascript", "html"],
  "vsicons.associations.files": [{ "icon": "bolt", "extensions": [".static.json"], "format": "svg", "overrides": "json" }],
  "json.schemas": [
    {
      "fileMatch": [".static.json"],
      "url": ".vscode/configSchema.json"
    }
  ],
  "html.customData": [
    ".vscode/static.html-data.json",
    "./webui/sources/components/codeEditor/codeEditor.html-data.json",
    "./webui/sources/components/alert/alert.html-data.json",
    "./webui/sources/components/menu/menu.html-data.json",
    "./webui/sources/components/selectOption/selectOption.html-data.json",
    "./webui/sources/components/dialog/dialog.html-data.json",
    "./webui/sources/components/toggleCheckbox/toggleCheckbox.html-data.json",
    "./webui/sources/components/accordion/accordion.html-data.json",
    "./webui/sources/components/tooltip/tooltip.html-data.json"
  ]
}
