{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-no-unsupported-browser-features"],
  "ignoreFiles": ["**/*.html", "dist/**/*"],
  "rules": {
    "plugin/no-unsupported-browser-features": [
      true,
      {
        "severity": "warning"
      }
    ],
    "media-feature-range-notation": null
  }
}
